<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://planable.imgix.net/Sh3QBqztihw4uT8MG/FKgpgysmr3-play_store_512.png?auto=format&w=1518&h=751" rel="icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Split Text</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: linear-gradient(to top,#009878,#007898);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        form{
            width: 650px;
            padding: 30px 50px;
            background-color: rgba(0,0,0.2);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        form div{
            /* display: flex;
            flex-direction: column;
            gap: 30px; */
            text-align: center;
        }
        form textarea{
            width: 100%;
            padding: 10px 20px;
            font-size: 15px;
            resize: none;
            background: none;
            border: 1px solid rgb(234,79,12);
            border-radius: 10px;
            color: #fff;
        }

        form div button{
            width: 40%;
            background-color: rgb(234,79,12);
            border: none;
            border-radius: 8px;
            padding: 10px 15px;
            font-size: 20px;
            font-weight: 700;
            text-transform: uppercase;
            cursor: pointer;
            color: #fff;        
            margin: 20px 20px 1px 20px;
            

        }
        .save{width: 99%  !important; margin: auto; margin-top: 20px;}
        button:hover{background-color: rgb(214, 66, 2); }
        form div .inputNum{
            width: 40%;
            /* background-color: rgb(234,79,12); */
            border: none;
            border-radius: 8px;
            padding: 10px 15px;
            font-size: 20px;
            font-weight: 700;
            text-transform: uppercase;
            /* cursor: pointer; */
            color: #000;        
            margin: 20px 20px 1px 20px;

        }



.swal2-popup {
    width: 30% !important;
    max-width: 30% !important;
    font-size: 12px !important;
    height: 30vh !important;
}
.swal2-icon.swal2-error {
    border-color: #ff0101 !important;
    color: #ff000f !important;
}

.swal2-styled.swal2-confirm {
    background-color: rgb(214, 66, 2) !important;
}
.swal2-icon.swal2-error [class^=swal2-x-mark-line] {
    background-color: #ff0000  !important;
}

    </style>
</head>
<body>
    <form action="#">
        <div>
            <textarea id="txt" cols="30" rows="10" placeholder="Put The Text Here..." autofocus></textarea>
    <input type="number" class="inputNum" id = "number" value="250">        
    <button id="spliteText">Splite</button>
        </div>
        <div>
        <textarea id="output" cols="30" rows="10" readonly placeholder="OutPut"></textarea>
        <button id="toto" class="save">Save</button>
        </div>

    </form>
    <script>
        let splitText = document.getElementById('txt');
        let OutPut = document.getElementById('output');
    document.querySelector('form').addEventListener('submit',(e)=>{
            e.preventDefault();
            OutPut.value = spliteText(splitText.value)
        })

    const spliteText = (text)=>{
        const newTxt = text.split('');
        let num = parseInt(document.getElementById('number').value)
            let tmp = "";
            let finalTxt = "";
            let len = num;
            newTxt.forEach((el,i) => {
                tmp += el;
                if(i === len){
                    finalTxt += tmp + "\n" + "__SEP__\n";
                    tmp = "";
                    len += num;
                }

                if(i === text.length-1){
                    finalTxt += tmp + "\n" + "__SEP__\n";
                    tmp = "";
                    len += num;
                }
            });
             var out1 = finalTxt
            return finalTxt;
                 

}


var content = document.getElementById("toto");
content.addEventListener('click', function(event) {
    var finalTxt = document.getElementById("output").value;
    if (finalTxt!=='') {
          
        var myArray = finalTxt
        var downloadableLink = document.createElement('a');
        downloadableLink.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(myArray));
        downloadableLink.download = "Negative.txt";
        document.body.appendChild(downloadableLink);
        downloadableLink.click();
        document.body.removeChild(downloadableLink);
    }else{
            alert("No data found");

}
    });



    </script>
</body>
</html>




